GoalsApp/GoalsApp/Views/UIExperiments2.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"      
             xmlns:ctk="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:shapes="clr-namespace:Microsoft.Maui.Controls.Shapes;assembly=Microsoft.Maui.Controls"
             x:Class="GoalsApp.Views.UIExperiments2">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" BackgroundColor="LightGray">
                <Label Text="My Tasks" FontFamily="MontserratBold" FontSize="35" Padding="0,0,0,10" Grid.Row="0" Grid.Column="0" />
                <Button Text="+ New Task" FontSize="15" HorizontalOptions="Start" BackgroundColor="#4DAA57" Margin="0,0,0,15"/>
                <Border Padding="15" BackgroundColor="White" Grid.Row="3" Grid.ColumnSpan="3" StrokeThickness="2" Margin="0,0,0,10">
                    <Border.StrokeShape>
                        <shapes:RoundRectangle CornerRadius="10,10,10,10" />
                    </Border.StrokeShape>
                    <Border.Content>
                        <StackLayout>
                            <ctk:Expander Padding="0,0,0,10">
                                <ctk:Expander.Header>
                                    <Label Text="Feed the Dog" FontSize="18" FontFamily="MontserratBold" />
                                </ctk:Expander.Header>
                                <StackLayout>
                                    <Label Text="Content for section 1" Padding="7" FontFamily="MontserratLight"/>
                                    <DatePicker MinimumDate="01/01/2022" MaximumDate="12/31/3000" Date="06/21/3000" />
                                </StackLayout>
                                
                            </ctk:Expander>
                            <ctk:Expander Padding="0,0,0,10">
                                <ctk:Expander.Header>
                                    <Label Text="Call Mom" FontSize="18" FontFamily="MontserratBold" />
                                </ctk:Expander.Header>
                                <Label Text="Content for section 1" Padding="7" FontFamily="MontserratLight"/>
                            </ctk:Expander>
                            <ctk:Expander Padding="0,0,0,10">
                                <ctk:Expander.Header>
                                    <Label Text="Do this dishes" FontSize="18" FontFamily="MontserratBold" />
                                </ctk:Expander.Header>
                                <Label Text="Content for section 1" Padding="7" FontFamily="MontserratLight"/>
                            </ctk:Expander>
                        </StackLayout>
                        
                    </Border.Content>
                </Border>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
